/********************************************************************************* 
 * Universidade FUMEC             									             *
 * Atividade Auto-instrucional                                                   *
 * Disciplina: Compiladores                                                      *
 * Gramática   											   	                     *
 * Professor: João Paulo Aramuni												 *
 * Aluno: João Lucas Veloso Gouveia                                              *
 *********************************************************************************/
0 -> b0 | x4 | /1  | y
1 -> *2 
2 -> *3 | q2 
3 -> *3 | /0 | q2
4 -> x4 | n4 | b9 | /5 |=10 
5 -> *6 
6 -> *7 | q6 
7 -> *7 | q6 | /8
8 -> b9 | =10 | /5 
9 -> b9 | =10 | /5
10-> b10 | n17 | x15 | /11 
11-> *12 
12-> q12 | *13 
13-> *13 | q12 | /14 
14-> b10 | x15 | n17 | /11  
15-> x15 | n15 | b16 | o18 | /24 | y 
16-> b16 | o18 | /24 | y 
17-> n17 | x17 | /24 | b16 | o18 | y 
18-> b10 | /21 | x15 | n17
19-> q19 | *20 
20-> *20 | q19 | /16 
21-> *22
22-> *23 | q22
23-> *23 | q22 | /18
24-> *19
25-> y

LEGENDA
o -> operador
x -> letra
n -> número
y -> lambda
b -> branco